src=src
compiled=ant/build/classes
project=web3.jar
build.classes=ant/jar
success=sounds/winx.wav
fail=sounds/kek.wav
names=Point.java,PointEntity.java,PointInsertRepository.java
dep1=lib/eclipselink-2.7.1.jar
dep2=lib/javax.persistence-api-2.2.jar
dep3=lib/jsf-api-2.2.18.jar
dep4=lib/jsf-impl-2.2.18.jar
dep5=lib/jstl-1.2.jar
dep6=lib/postgresql-42.2.20.jar
dep7=lib/primefaces-7.0.jar