src=src
src.main=${src}/main
src.main.resources=${src.main}/resources
src.main.webapp=${src.main}/webapp
src.test=${src}/test
project=web3

compiled=ant/classes
build=ant/build
build.jar=${build}/jar

sounds=sounds
sounds.success=${sounds}/winx.wav
sounds.fail=${sounds}/kek.wav

names=Point.java,PointEntity.java,PointInsertRepository.java

dep1=lib/eclipselink-2.7.1.jar
dep2=lib/javax.persistence-api-2.2.jar
dep3=lib/jsf-api-2.2.18.jar
dep4=lib/jsf-impl-2.2.18.jar
dep5=lib/jstl-1.2.jar
dep6=lib/postgresql-42.2.20.jar
dep7=lib/primefaces-7.0.jar

#ivy

ivy.install.version=2.1.0-rc2

ivy.home=${user.home}/.ant
ivy.jar.dir=${ivy.home}/lib
ivy.jar.file=${ivy.jar.dir}/ivy.jar
lib.dir=lib